{
  "name": "claude-obsidian",
  "version": "1.7.0",
  "description": "Claude + Obsidian knowledge companion. Sets up a persistent, compounding wiki vault (Karpathy's LLM Wiki pattern). v1.7 \"Compound Vault\" adds: substrate dependency on kepano/obsidian-skills, default Obsidian CLI transport with fallback chain, hybrid retrieval (contextual prefix + BM25 + cosine rerank) per Anthropic's Sept 2024 research, and per-file advisory locking for safe multi-writer ingest. Optional DragonScale Memory extension (log folds, deterministic addresses, semantic tiling lint, boundary-first autoresearch).",
  "author": {
    "name": "AgriciDaniel",
    "url": "https://github.com/AgriciDaniel"
  },
  "license": "MIT",
  "homepage": "https://github.com/AgriciDaniel/claude-obsidian",
  "repository": "https://github.com/AgriciDaniel/claude-obsidian",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "wiki",
    "memory",
    "notetaker",
    "second-brain",
    "vault",
    "markdown",
    "cross-project",
    "llm-wiki",
    "karpathy",
    "pkm",
    "canvas",
    "visual"
  ]
}
